<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-6L-NiM">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvs-iU-OwO"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-Se-pG0">
                                <rect key="frame" x="16" y="66" width="476" height="324"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="66" width="568" height="410"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="66" width="759" height="514"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9g-Se-pG0" secondAttribute="bottom" id="7L2-kA-cu1"/>
                            <constraint firstAttribute="bottom" secondItem="R9g-Se-pG0" secondAttribute="bottom" id="DMP-K4-KaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9g-Se-pG0" secondAttribute="trailing" id="FY4-4X-riU"/>
                            <constraint firstItem="R9g-Se-pG0" firstAttribute="top" secondItem="K9Z-6L-NiM" secondAttribute="bottom" constant="8" id="Q5r-9l-MNZ"/>
                            <constraint firstItem="K9Z-6L-NiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="QMk-QF-u9A"/>
                            <constraint firstItem="R9g-Se-pG0" firstAttribute="top" secondItem="K9Z-6L-NiM" secondAttribute="bottom" constant="8" id="Siz-r9-BRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9g-Se-pG0" secondAttribute="bottom" id="atN-mm-vBs"/>
                            <constraint firstItem="R9g-Se-pG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bDy-qD-ZgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9g-Se-pG0" secondAttribute="trailing" constant="-16" id="bcQ-aX-ALd"/>
                            <constraint firstItem="K9Z-6L-NiM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="dXV-TU-pKE"/>
                            <constraint firstItem="R9g-Se-pG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sw6-aR-hgC"/>
                            <constraint firstItem="R9g-Se-pG0" firstAttribute="top" secondItem="K9Z-6L-NiM" secondAttribute="bottom" constant="8" id="uz3-V3-XUZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QMk-QF-u9A"/>
                                <exclude reference="dXV-TU-pKE"/>
                                <exclude reference="DMP-K4-KaW"/>
                                <exclude reference="FY4-4X-riU"/>
                                <exclude reference="Q5r-9l-MNZ"/>
                                <exclude reference="Siz-r9-BRE"/>
                                <exclude reference="bDy-qD-ZgS"/>
                                <exclude reference="bcQ-aX-ALd"/>
                                <exclude reference="sw6-aR-hgC"/>
                                <exclude reference="uz3-V3-XUZ"/>
                                <exclude reference="7L2-kA-cu1"/>
                                <exclude reference="atN-mm-vBs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QMk-QF-u9A"/>
                                <include reference="dXV-TU-pKE"/>
                                <include reference="DMP-K4-KaW"/>
                                <exclude reference="FY4-4X-riU"/>
                                <exclude reference="Q5r-9l-MNZ"/>
                                <exclude reference="Siz-r9-BRE"/>
                                <exclude reference="bDy-qD-ZgS"/>
                                <include reference="bcQ-aX-ALd"/>
                                <include reference="sw6-aR-hgC"/>
                                <include reference="uz3-V3-XUZ"/>
                                <exclude reference="7L2-kA-cu1"/>
                                <exclude reference="atN-mm-vBs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_mapView" destination="R9g-Se-pG0" id="OIF-44-Qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="294"/>
        </scene>
    </scenes>
</document>
